# ProductosWS

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/deadwingg/dao/: ProductoDAO.java
dao/src/main/java/com/deadwingg/dao/impl/: ProductoDAOJPAImpl.java
dao/src/test/java/com/deadwingg/dao/impl/: ProductoDAOJPAImplTest.java
domain/: pom.xml
domain/src/main/java/com/deadwingg/domain/: Producto.java
jersey-rest/: pom.xml
jersey-rest/src/main/java/com/deadwingg/: MyResource.java
jersey-rest/src/main/java/com/deadwingg/rest/: ProductoRestImpl.java
jersey-rest/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/deadwingg/service/: ProductoService.java
service/src/main/java/com/deadwingg/service/impl/: ProductoServiceImpl.java
service/src/test/java/com/deadwingg/service/: ProductoServiceTest.java
ws/: pom.xml
ws-soap/: pom.xml
ws-soap/src/main/java/com/deadwingg/soap/: Main.java  ProductoSoap.java
ws-soap/src/main/java/com/deadwingg/soap/impl/: ProductoSoapImpl.java
